dbug: 2020/12/29 12:45:05.194 RelationalEventId.CommandCreating[20103] (Microsoft.EntityFrameworkCore.Database.Command) 
      Creating DbCommand for 'ExecuteScalar'.
dbug: 2020/12/29 12:45:05.197 RelationalEventId.CommandCreated[20104] (Microsoft.EntityFrameworkCore.Database.Command) 
      Created DbCommand for 'ExecuteScalar' (8ms).
dbug: 2020/12/29 12:45:05.207 RelationalEventId.CommandExecuting[20100] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='forum' AND TABLE_NAME='__EFMigrationsHistory';
info: 2020/12/29 12:45:05.221 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (15ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='forum' AND TABLE_NAME='__EFMigrationsHistory';
dbug: 2020/12/29 12:45:05.231 RelationalEventId.CommandCreating[20103] (Microsoft.EntityFrameworkCore.Database.Command) 
      Creating DbCommand for 'ExecuteScalar'.
dbug: 2020/12/29 12:45:05.231 RelationalEventId.CommandCreated[20104] (Microsoft.EntityFrameworkCore.Database.Command) 
      Created DbCommand for 'ExecuteScalar' (0ms).
dbug: 2020/12/29 12:45:05.234 RelationalEventId.CommandExecuting[20100] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='forum' AND TABLE_NAME='__EFMigrationsHistory';
info: 2020/12/29 12:45:05.235 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='forum' AND TABLE_NAME='__EFMigrationsHistory';
dbug: 2020/12/29 12:45:05.242 RelationalEventId.CommandCreating[20103] (Microsoft.EntityFrameworkCore.Database.Command) 
      Creating DbCommand for 'ExecuteReader'.
dbug: 2020/12/29 12:45:05.242 RelationalEventId.CommandCreated[20104] (Microsoft.EntityFrameworkCore.Database.Command) 
      Created DbCommand for 'ExecuteReader' (0ms).
dbug: 2020/12/29 12:45:05.243 RelationalEventId.CommandExecuting[20100] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT `MigrationId`, `ProductVersion`
      FROM `__EFMigrationsHistory`
      ORDER BY `MigrationId`;
info: 2020/12/29 12:45:05.245 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT `MigrationId`, `ProductVersion`
      FROM `__EFMigrationsHistory`
      ORDER BY `MigrationId`;
dbug: 2020/12/29 12:45:05.247 RelationalEventId.DataReaderDisposing[20300] (Microsoft.EntityFrameworkCore.Database.Command) 
      A data reader was disposed.
dbug: 2020/12/29 12:45:05.638 RelationalEventId.CommandCreating[20103] (Microsoft.EntityFrameworkCore.Database.Command) 
      Creating DbCommand for 'ExecuteReader'.
dbug: 2020/12/29 12:45:05.638 RelationalEventId.CommandCreated[20104] (Microsoft.EntityFrameworkCore.Database.Command) 
      Created DbCommand for 'ExecuteReader' (0ms).
dbug: 2020/12/29 12:45:05.672 RelationalEventId.CommandExecuting[20100] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executing DbCommand [Parameters=[@__normalizedName_0='ADMIN' (Size = 256)], CommandType='Text', CommandTimeout='30']
      SELECT `a`.`Id`, `a`.`ConcurrencyStamp`, `a`.`Name`, `a`.`NormalizedName`
      FROM `AspNetRoles` AS `a`
      WHERE `a`.`NormalizedName` = @__normalizedName_0
      LIMIT 1
info: 2020/12/29 12:45:05.690 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (20ms) [Parameters=[@__normalizedName_0='ADMIN' (Size = 256)], CommandType='Text', CommandTimeout='30']
      SELECT `a`.`Id`, `a`.`ConcurrencyStamp`, `a`.`Name`, `a`.`NormalizedName`
      FROM `AspNetRoles` AS `a`
      WHERE `a`.`NormalizedName` = @__normalizedName_0
      LIMIT 1
dbug: 2020/12/29 12:45:05.730 RelationalEventId.DataReaderDisposing[20300] (Microsoft.EntityFrameworkCore.Database.Command) 
      A data reader was disposed.
dbug: 2020/12/29 12:45:05.734 RelationalEventId.CommandCreating[20103] (Microsoft.EntityFrameworkCore.Database.Command) 
      Creating DbCommand for 'ExecuteReader'.
dbug: 2020/12/29 12:45:05.734 RelationalEventId.CommandCreated[20104] (Microsoft.EntityFrameworkCore.Database.Command) 
      Created DbCommand for 'ExecuteReader' (0ms).
dbug: 2020/12/29 12:45:05.747 RelationalEventId.CommandExecuting[20100] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executing DbCommand [Parameters=[@__normalizedName_0='NORMAL' (Size = 256)], CommandType='Text', CommandTimeout='30']
      SELECT `a`.`Id`, `a`.`ConcurrencyStamp`, `a`.`Name`, `a`.`NormalizedName`
      FROM `AspNetRoles` AS `a`
      WHERE `a`.`NormalizedName` = @__normalizedName_0
      LIMIT 1
info: 2020/12/29 12:45:05.753 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (6ms) [Parameters=[@__normalizedName_0='NORMAL' (Size = 256)], CommandType='Text', CommandTimeout='30']
      SELECT `a`.`Id`, `a`.`ConcurrencyStamp`, `a`.`Name`, `a`.`NormalizedName`
      FROM `AspNetRoles` AS `a`
      WHERE `a`.`NormalizedName` = @__normalizedName_0
      LIMIT 1
dbug: 2020/12/29 12:45:05.755 RelationalEventId.DataReaderDisposing[20300] (Microsoft.EntityFrameworkCore.Database.Command) 
      A data reader was disposed.
dbug: 2020/12/29 12:45:05.765 RelationalEventId.CommandCreating[20103] (Microsoft.EntityFrameworkCore.Database.Command) 
      Creating DbCommand for 'ExecuteReader'.
dbug: 2020/12/29 12:45:05.765 RelationalEventId.CommandCreated[20104] (Microsoft.EntityFrameworkCore.Database.Command) 
      Created DbCommand for 'ExecuteReader' (0ms).
dbug: 2020/12/29 12:45:05.765 RelationalEventId.CommandExecuting[20100] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executing DbCommand [Parameters=[@__username_0='admin' (Size = 256)], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM `AspNetUsers` AS `a`
          WHERE `a`.`UserName` = @__username_0)
info: 2020/12/29 12:45:05.766 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (1ms) [Parameters=[@__username_0='admin' (Size = 256)], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM `AspNetUsers` AS `a`
          WHERE `a`.`UserName` = @__username_0)
dbug: 2020/12/29 12:45:05.766 RelationalEventId.DataReaderDisposing[20300] (Microsoft.EntityFrameworkCore.Database.Command) 
      A data reader was disposed.
dbug: 2020/12/29 12:45:05.770 RelationalEventId.CommandCreating[20103] (Microsoft.EntityFrameworkCore.Database.Command) 
      Creating DbCommand for 'ExecuteReader'.
dbug: 2020/12/29 12:45:05.770 RelationalEventId.CommandCreated[20104] (Microsoft.EntityFrameworkCore.Database.Command) 
      Created DbCommand for 'ExecuteReader' (0ms).
dbug: 2020/12/29 12:45:05.771 RelationalEventId.CommandExecuting[20100] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM `Categories` AS `c`)
info: 2020/12/29 12:45:05.771 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM `Categories` AS `c`)
dbug: 2020/12/29 12:45:05.771 RelationalEventId.DataReaderDisposing[20300] (Microsoft.EntityFrameworkCore.Database.Command) 
      A data reader was disposinfo: 2020/12/29 12:46:58.902 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (10ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE DATABASE `forum`;
info: 2020/12/29 12:46:59.327 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (163ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE TABLE `__EFMigrationsHistory` (
          `MigrationId` varchar(95) NOT NULL,
          `ProductVersion` varchar(32) NOT NULL,
          CONSTRAINT `PK___EFMigrationsHistory` PRIMARY KEY (`MigrationId`)
      );
info: 2020/12/29 12:46:59.386 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (14ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='forum' AND TABLE_NAME='__EFMigrationsHistory';
info: 2020/12/29 12:46:59.393 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT `MigrationId`, `ProductVersion`
      FROM `__EFMigrationsHistory`
      ORDER BY `MigrationId`;
info: 2020/12/29 12:46:59.483 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (30ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE TABLE `AspNetRoles` (
          `Id` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
          `Name` varchar(256) CHARACTER SET utf8mb4 NULL,
          `NormalizedName` varchar(256) CHARACTER SET utf8mb4 NULL,
          `ConcurrencyStamp` longtext CHARACTER SET utf8mb4 NULL,
          CONSTRAINT `PK_AspNetRoles` PRIMARY KEY (`Id`)
      );
info: 2020/12/29 12:46:59.569 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (86ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE TABLE `AspNetUsers` (
          `Id` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
          `IsActive` tinyint(1) NOT NULL DEFAULT TRUE,
          `IsLogged` tinyint(1) NOT NULL DEFAULT FALSE,
          `DateRegistered` datetime(6) NOT NULL,
          `UserName` varchar(256) CHARACTER SET utf8mb4 NULL,
          `NormalizedUserName` varchar(256) CHARACTER SET utf8mb4 NULL,
          `Email` varchar(256) CHARACTER SET utf8mb4 NULL,
          `NormalizedEmail` varchar(256) CHARACTER SET utf8mb4 NULL,
          `EmailConfirmed` tinyint(1) NOT NULL,
          `PasswordHash` longtext CHARACTER SET utf8mb4 NULL,
          `SecurityStamp` longtext CHARACTER SET utf8mb4 NULL,
          `ConcurrencyStamp` longtext CHARACTER SET utf8mb4 NULL,
          `PhoneNumber` longtext CHARACTER SET utf8mb4 NULL,
          `PhoneNumberConfirmed` tinyint(1) NOT NULL,
          `TwoFactorEnabled` tinyint(1) NOT NULL,
          `LockoutEnd` datetime(6) NULL,
          `LockoutEnabled` tinyint(1) NOT NULL,
          `AccessFailedCount` int NOT NULL,
          CONSTRAINT `PK_AspNetUsers` PRIMARY KEY (`Id`)
      );
info: 2020/12/29 12:46:59.603 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (34ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE TABLE `Categories` (
          `Id` int NOT NULL AUTO_INCREMENT,
          `Name` varchar(100) CHARACTER SET utf8mb4 NULL,
          CONSTRAINT `PK_Categories` PRIMARY KEY (`Id`)
      );
info: 2020/12/29 12:46:59.646 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (43ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE TABLE `ContactUs` (
          `Id` int NOT NULL AUTO_INCREMENT,
          `Email` varchar(100) CHARACTER SET utf8mb4 NULL,
          `Subject` varchar(100) CHARACTER SET utf8mb4 NULL,
          `Description` varchar(1000) CHARACTER SET utf8mb4 NULL,
          CONSTRAINT `PK_ContactUs` PRIMARY KEY (`Id`)
      );
info: 2020/12/29 12:46:59.684 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (38ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE TABLE `Logs` (
          `Id` int NOT NULL AUTO_INCREMENT,
          `EventId` int NOT NULL,
          `LogLevel` varchar(100) CHARACTER SET utf8mb4 NULL,
          `Message` varchar(1000) CHARACTER SET utf8mb4 NULL,
          `CreatedTime` datetime(6) NOT NULL,
          CONSTRAINT `PK_Logs` PRIMARY KEY (`Id`)
      );
info: 2020/12/29 12:46:59.727 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (43ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE TABLE `Schools` (
          `Id` int NOT NULL AUTO_INCREMENT,
          `SchoolId` int NOT NULL,
          `Name` varchar(100) CHARACTER SET utf8mb4 NULL,
          `SelectiveStatus` varchar(100) CHARACTER SET utf8mb4 NULL,
          `Address` varchar(100) CHARACTER SET utf8mb4 NULL,
          `Suburb` varchar(100) CHARACTER SET utf8mb4 NULL,
          `StudentsNumber` int NOT NULL,
          `WebSite` varchar(100) CHARACTER SET utf8mb4 NULL,
          `Note` longtext CHARACTER SET utf8mb4 NULL,
          CONSTRAINT `PK_Schools` PRIMARY KEY (`Id`)
      );
info: 2020/12/29 12:46:59.767 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (39ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE TABLE `Scores` (
          `Id` int NOT NULL AUTO_INCREMENT,
          `ScoreId` int NOT NULL,
          `EntryScore` int NOT NULL,
          `Year` int NOT NULL,
          CONSTRAINT `PK_Scores` PRIMARY KEY (`Id`)
      );
info: 2020/12/29 12:46:59.821 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (54ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE TABLE `AspNetRoleClaims` (
          `Id` int NOT NULL AUTO_INCREMENT,
          `RoleId` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
          `ClaimType` longtext CHARACTER SET utf8mb4 NULL,
          `ClaimValue` longtext CHARACTER SET utf8mb4 NULL,
          CONSTRAINT `PK_AspNetRoleClaims` PRIMARY KEY (`Id`),
          CONSTRAINT `FK_AspNetRoleClaims_AspNetRoles_RoleId` FOREIGN KEY (`RoleId`) REFERENCES `AspNetRoles` (`Id`) ON DELETE CASCADE
      );
info: 2020/12/29 12:46:59.875 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (54ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE TABLE `AspNetUserClaims` (
          `Id` int NOT NULL AUTO_INCREMENT,
          `UserId` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
          `ClaimType` longtext CHARACTER SET utf8mb4 NULL,
          `ClaimValue` longtext CHARACTER SET utf8mb4 NULL,
          CONSTRAINT `PK_AspNetUserClaims` PRIMARY KEY (`Id`),
          CONSTRAINT `FK_AspNetUserClaims_AspNetUsers_UserId` FOREIGN KEY (`UserId`) REFERENCES `AspNetUsers` (`Id`) ON DELETE CASCADE
      );
info: 2020/12/29 12:46:59.926 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (51ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE TABLE `AspNetUserLogins` (
          `LoginProvider` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
          `ProviderKey` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
          `ProviderDisplayName` longtext CHARACTER SET utf8mb4 NULL,
          `UserId` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
          CONSTRAINT `PK_AspNetUserLogins` PRIMARY KEY (`LoginProvider`, `ProviderKey`),
          CONSTRAINT `FK_AspNetUserLogins_AspNetUsers_UserId` FOREIGN KEY (`UserId`) REFERENCES `AspNetUsers` (`Id`) ON DELETE CASCADE
      );
info: 2020/12/29 12:47:00.057 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (131ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE TABLE `AspNetUserRoles` (
          `UserId` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
          `RoleId` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
          CONSTRAINT `PK_AspNetUserRoles` PRIMARY KEY (`UserId`, `RoleId`),
          CONSTRAINT `FK_AspNetUserRoles_AspNetRoles_RoleId` FOREIGN KEY (`RoleId`) REFERENCES `AspNetRoles` (`Id`) ON DELETE CASCADE,
          CONSTRAINT `FK_AspNetUserRoles_AspNetUsers_UserId` FOREIGN KEY (`UserId`) REFERENCES `AspNetUsers` (`Id`) ON DELETE CASCADE
      );
info: 2020/12/29 12:47:00.087 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (29ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE TABLE `AspNetUserTokens` (
          `UserId` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
          `LoginProvider` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
          `Name` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
          `Value` longtext CHARACTER SET utf8mb4 NULL,
          CONSTRAINT `PK_AspNetUserTokens` PRIMARY KEY (`UserId`, `LoginProvider`, `Name`),
          CONSTRAINT `FK_AspNetUserTokens_AspNetUsers_UserId` FOREIGN KEY (`UserId`) REFERENCES `AspNetUsers` (`Id`) ON DELETE CASCADE
      );
info: 2020/12/29 12:47:00.152 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (65ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE TABLE `LoginInfo` (
          `Id` int NOT NULL AUTO_INCREMENT,
          `Ip` varchar(50) CHARACTER SET utf8mb4 NULL,
          `ApiKey` varchar(300) CHARACTER SET utf8mb4 NULL,
          `Location` varchar(300) CHARACTER SET utf8mb4 NULL,
          `LoginDate` datetime(6) NOT NULL,
          `UserId` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
          CONSTRAINT `PK_LoginInfo` PRIMARY KEY (`Id`),
          CONSTRAINT `FK_LoginInfo_AspNetUsers_UserId` FOREIGN KEY (`UserId`) REFERENCES `AspNetUsers` (`Id`) ON DELETE CASCADE
      );
info: 2020/12/29 12:47:00.190 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (38ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE TABLE `Posts` (
          `Id` int NOT NULL AUTO_INCREMENT,
          `Title` varchar(100) CHARACTER SET utf8mb4 NULL,
          `Body` longtext CHARACTER SET utf8mb4 NULL,
          `CreationDate` datetime(6) NOT NULL,
          `AuthorId` varchar(255) CHARACTER SET utf8mb4 NULL,
          `CategoryId` int NOT NULL,
          CONSTRAINT `PK_Posts` PRIMARY KEY (`Id`),
          CONSTRAINT `FK_Posts_AspNetUsers_AuthorId` FOREIGN KEY (`AuthorId`) REFERENCES `AspNetUsers` (`Id`) ON DELETE RESTRICT,
          CONSTRAINT `FK_Posts_Categories_CategoryId` FOREIGN KEY (`CategoryId`) REFERENCES `Categories` (`Id`) ON DELETE CASCADE
      );
info: 2020/12/29 12:47:00.243 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (52ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE TABLE `Comments` (
          `Id` int NOT NULL AUTO_INCREMENT,
          `Text` varchar(1000) CHARACTER SET utf8mb4 NULL,
          `CreationDate` datetime(6) NOT NULL,
          `PostId` int NOT NULL,
          `AuthorId` varchar(255) CHARACTER SET utf8mb4 NULL,
          CONSTRAINT `PK_Comments` PRIMARY KEY (`Id`),
          CONSTRAINT `FK_Comments_AspNetUsers_AuthorId` FOREIGN KEY (`AuthorId`) REFERENCES `AspNetUsers` (`Id`) ON DELETE RESTRICT,
          CONSTRAINT `FK_Comments_Posts_PostId` FOREIGN KEY (`PostId`) REFERENCES `Posts` (`Id`) ON DELETE CASCADE
      );
info: 2020/12/29 12:47:00.315 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (73ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE INDEX `IX_AspNetRoleClaims_RoleId` ON `AspNetRoleClaims` (`RoleId`);
info: 2020/12/29 12:47:00.394 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (79ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE UNIQUE INDEX `RoleNameIndex` ON `AspNetRoles` (`NormalizedName`);
info: 2020/12/29 12:47:00.441 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (46ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE INDEX `IX_AspNetUserClaims_UserId` ON `AspNetUserClaims` (`UserId`);
info: 2020/12/29 12:47:00.476 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (35ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE INDEX `IX_AspNetUserLogins_UserId` ON `AspNetUserLogins` (`UserId`);
info: 2020/12/29 12:47:00.510 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (33ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE INDEX `IX_AspNetUserRoles_RoleId` ON `AspNetUserRoles` (`RoleId`);
info: 2020/12/29 12:47:00.599 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (89ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE INDEX `EmailIndex` ON `AspNetUsers` (`NormalizedEmail`);
info: 2020/12/29 12:47:00.662 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (63ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE UNIQUE INDEX `UserNameIndex` ON `AspNetUsers` (`NormalizedUserName`);
info: 2020/12/29 12:47:00.704 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (42ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE INDEX `IX_Comments_AuthorId` ON `Comments` (`AuthorId`);
info: 2020/12/29 12:47:00.775 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (71ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE INDEX `IX_Comments_PostId` ON `Comments` (`PostId`);
info: 2020/12/29 12:47:00.837 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (62ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE INDEX `IX_LoginInfo_UserId` ON `LoginInfo` (`UserId`);
info: 2020/12/29 12:47:00.957 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (120ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE INDEX `IX_Posts_AuthorId` ON `Posts` (`AuthorId`);
info: 2020/12/29 12:47:01.107 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (150ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE INDEX `IX_Posts_CategoryId` ON `Posts` (`CategoryId`);
info: 2020/12/29 12:47:01.128 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (20ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      INSERT INTO `__EFMigrationsHistory` (`MigrationId`, `ProductVersion`)
      VALUES ('20201228122347_School2', '5.0.1');
info: 2020/12/29 12:47:01.341 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (157ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      ALTER TABLE `Schools` DROP COLUMN `SchoolId`;
info: 2020/12/29 12:47:01.368 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (28ms) [Parameters=[], CommandType=info: 2020/12/29 12:47:49.787 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (41ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='forum' AND TABLE_NAME='__EFMigrationsHistory';
info: 2020/12/29 12:47:49.800 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='forum' AND TABLE_NAME='__EFMigrationsHistory';
info: 2020/12/29 12:47:49.808 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT `MigrationId`, `ProductVersion`
      FROM `__EFMigrationsHistory`
      ORDER BY `MigrationId`;
info: 2020/12/29 12:47:50.340 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (17ms) [Parameters=[@__normalizedName_0='ADMIN' (Size = 256)], CommandType='Text', CommandTimeout='30']
      SELECT `a`.`Id`, `a`.`ConcurrencyStamp`, `a`.`Name`, `a`.`NormalizedName`
      FROM `AspNetRoles` AS `a`
      WHERE `a`.`NormalizedName` = @__normalizedName_0
      LIMIT 1
info: 2020/12/29 12:47:50.371 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (6ms) [Parameters=[@__normalizedName_0='ADMIN' (Size = 256)], CommandType='Text', CommandTimeout='30']
      SELECT `a`.`Id`, `a`.`ConcurrencyStamp`, `a`.`Name`, `a`.`NormalizedName`
      FROM `AspNetRoles` AS `a`
      WHERE `a`.`NormalizedName` = @__normalizedName_0
      LIMIT 1
info: 2020/12/29 12:47:50.510 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (2ms) [Parameters=[@p0='cb6bf6f5-a014-4fa1-aa33-c15ebe800218' (Nullable = false) (Size = 255), @p1='08a349ea-8546-4178-88e0-367d2cbde59e' (Size = 4000), @p2='Admin' (Size = 256), @p3='ADMIN' (Size = 256)], CommandType='Text', CommandTimeout='30']
      INSERT INTO `AspNetRoles` (`Id`, `ConcurrencyStamp`, `Name`, `NormalizedName`)
      VALUES (@p0, @p1, @p2, @p3);
info: 2020/12/29 12:47:50.544 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (4ms) [Parameters=[@__normalizedName_0='NORMAL' (Size = 256)], CommandType='Text', CommandTimeout='30']
      SELECT `a`.`Id`, `a`.`ConcurrencyStamp`, `a`.`Name`, `a`.`NormalizedName`
      FROM `AspNetRoles` AS `a`
      WHERE `a`.`NormalizedName` = @__normalizedName_0
      LIMIT 1
info: 2020/12/29 12:47:50.549 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='NORMAL' (Size = 256)], CommandType='Text', CommandTimeout='30']
      SELECT `a`.`Id`, `a`.`ConcurrencyStamp`, `a`.`Name`, `a`.`NormalizedName`
      FROM `AspNetRoles` AS `a`
      WHERE `a`.`NormalizedName` = @__normalizedName_0
      LIMIT 1
info: 2020/12/29 12:47:50.556 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (1ms) [Parameters=[@p0='5d822481-ba6d-4693-805d-7a399141f110' (Nullable = false) (Size = 255), @p1='1ec42476-1fce-4ea6-9623-092e4070e0b3' (Size = 4000), @p2='Normal' (Size = 256), @p3='NORMAL' (Size = 256)], CommandType='Text', CommandTimeout='30']
      INSERT INTO `AspNetRoles` (`Id`, `ConcurrencyStamp`, `Name`, `NormalizedName`)
      VALUES (@p0, @p1, @p2, @p3);
info: 2020/12/29 12:47:50.572 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (1ms) [Parameters=[@__username_0='admin' (Size = 256)], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM `AspNetUsers` AS `a`
          WHERE `a`.`UserName` = @__username_0)
info: 2020/12/29 12:47:50.617 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (1ms) [Parameters=[@__normalizedUserName_0='ADMIN' (Size = 256)], CommandType='Text', CommandTimeout='30']
      SELECT `a`.`Id`, `a`.`AccessFailedCount`, `a`.`ConcurrencyStamp`, `a`.`DateRegistered`, `a`.`Email`, `a`.`EmailConfirmed`, `a`.`IsActive`, `a`.`IsLogged`, `a`.`LockoutEnabled`, `a`.`LockoutEnd`, `a`.`NormalizedEmail`, `a`.`NormalizedUserName`, `a`.`PasswordHash`, `a`.`PhoneNumber`, `a`.`PhoneNumberConfirmed`, `a`.`SecurityStamp`, `a`.`TwoFactorEnabled`, `a`.`UserName`
      FROM `AspNetUsers` AS `a`
      WHERE `a`.`NormalizedUserName` = @__normalizedUserName_0
      LIMIT 1
info: 2020/12/29 12:47:50.630 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (1ms) [Parameters=[@__normalizedEmail_0='ADMIN@ADMIN.COM' (Size = 256)], CommandType='Text', CommandTimeout='30']
      SELECT `a`.`Id`, `a`.`AccessFailedCount`, `a`.`ConcurrencyStamp`, `a`.`DateRegistered`, `a`.`Email`, `a`.`EmailConfirmed`, `a`.`IsActive`, `a`.`IsLogged`, `a`.`LockoutEnabled`, `a`.`LockoutEnd`, `a`.`NormalizedEmail`, `a`.`NormalizedUserName`, `a`.`PasswordHash`, `a`.`PhoneNumber`, `a`.`PhoneNumberConfirmed`, `a`.`SecurityStamp`, `a`.`TwoFactorEnabled`, `a`.`UserName`
      FROM `AspNetUsers` AS `a`
      WHERE `a`.`NormalizedEmail` = @__normalizedEmail_0
      LIMIT 2
info: 2020/12/29 12:47:50.702 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (3ms) [Parameters=[@p0='ced19e08-447b-4319-9665-c74c6a0bbde5' (Nullable = false) (Size = 255), @p1='0', @p2='69c43c50-7acf-4158-bcb4-b3691e15a572' (Size = 4000), @p3='2020-12-29T01:47:50.5849434Z' (DbType = DateTime), @p4='admin@admin.com' (Size = 256), @p5='False', @p6='True', @p7='True', @p8=NULL (DbType = DateTimeOffset), @p9='ADMIN@ADMIN.COM' (Size = 256), @p10='ADMIN' (Size = 256), @p11='AQAAAAEAACcQAAAAEE+P8Oe84vHfVuE0PF0ODEmQH07OLnB3qYj1WOBNzwtYyNrnyvCHpDlyQe87+ijAWg==' (Size = 4000), @p12=NULL (Size = 4000), @p13='False', @p14='U5MBRWTK5T2RZSBIM4SAWKC2NSVFD7F7' (Size = 4000), @p15='False', @p16='admin' (Size = 256)], CommandType='Text', CommandTimeout='30']
      INSERT INTO `AspNetUsers` (`Id`, `AccessFailedCount`, `ConcurrencyStamp`, `DateRegistered`, `Email`, `EmailConfirmed`, `IsActive`, `LockoutEnabled`, `LockoutEnd`, `NormalizedEmail`, `NormalizedUserName`, `PasswordHash`, `PhoneNumber`, `PhoneNumberConfirmed`, `SecurityStamp`, `TwoFactorEnabled`, `UserName`)
      VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16);
      SELECT `IsLogged`
      FROM `AspNetUsers`
      WHERE ROW_COUNT() = 1 AND `Id` = @p0;
info: 2020/12/29 12:47:50.762 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (1ms) [Parameters=[@__normalizedRoleName_0='ADMIN' (Size = 256)], CommandType='Text', CommandTimeout='30']
      SELECT `a`.`Id`, `a`.`ConcurrencyStamp`, `a`.`Name`, `a`.`NormalizedName`
      FROM `AspNetRoles` AS `a`
      WHERE `a`.`NormalizedName` = @__normalizedRoleName_0
      LIMIT 2
info: 2020/12/29 12:47:50.792 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (3ms) [Parameters=[@__p_0='ced19e08-447b-4319-9665-c74c6a0bbde5' (Size = 255), @__p_1='cb6bf6f5-a014-4fa1-aa33-c15ebe800218' (Size = 255)], CommandType='Text', CommandTimeout='30']
      SELECT `a`.`UserId`, `a`.`RoleId`
      FROM `AspNetUserRoles` AS `a`
      WHERE (`a`.`UserId` = @__p_0) AND (`a`.`RoleId` = @__p_1)
      LIMIT 1
info: 2020/12/29 12:47:50.797 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (1ms) [Parameters=[@__normalizedRoleName_0='ADMIN' (Size = 256)], CommandType='Text', CommandTimeout='30']
      SELECT `a`.`Id`, `a`.`ConcurrencyStamp`, `a`.`Name`, `a`.`NormalizedName`
      FROM `AspNetRoles` AS `a`
      WHERE `a`.`NormalizedName` = @__normalizedRoleName_0
      LIMIT 2
info: 2020/12/29 12:47:50.814 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (1ms) [Parameters=[@__normalizedUserName_0='ADMIN' (Size = 256)], CommandType='Text', CommandTimeout='30']
      SELECT `a`.`Id`, `a`.`AccessFailedCount`, `a`.`ConcurrencyStamp`, `a`.`DateRegistered`, `a`.`Email`, `a`.`EmailConfirmed`, `a`.`IsActive`, `a`.`IsLogged`, `a`.`LockoutEnabled`, `a`.`LockoutEnd`, `a`.`NormalizedEmail`, `a`.`NormalizedUserName`, `a`.`PasswordHash`, `a`.`PhoneNumber`, `a`.`PhoneNumberConfirmed`, `a`.`SecurityStamp`, `a`.`TwoFactorEnabled`, `a`.`UserName`
      FROM `AspNetUsers` AS `a`
      WHERE `a`.`NormalizedUserName` = @__normalizedUserName_0
      LIMIT 1
info: 2020/12/29 12:47:50.819 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (1ms) [Parameters=[@__normalizedEmail_0='ADMIN@ADMIN.COM' (Size = 256)], CommandType='Text', CommandTimeout='30']
      SELECT `a`.`Id`, `a`.`AccessFailedCount`, `a`.`ConcurrencyStamp`, `a`.`DateRegistered`, `a`.`Email`, `a`.`EmailConfirmed`, `a`.`IsActive`, `a`.`IsLogged`, `a`.`LockoutEnabled`, `a`.`LockoutEnd`, `a`.`NormalizedEmail`, `a`.`NormalizedUserName`, `a`.`PasswordHash`, `a`.`PhoneNumber`, `a`.`PhoneNumberConfirmed`, `a`.`SecurityStamp`, `a`.`TwoFactorEnabled`, `a`.`UserName`
      FROM `AspNetUsers` AS `a`
      WHERE `a`.`NormalizedEmail` = @__normalizedEmail_0
      LIMIT 2
info: 2020/12/29 12:47:50.833 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (2ms) [Parameters=[@p0='cb6bf6f5-a014-4fa1-aa33-c15ebe800218' (Nullable = false) (Size = 255), @p1='ced19e08-447b-4319-9665-c74c6a0bbde5' (Nullable = false) (Size = 255)], CommandType='Text', CommandTimeout='30']
      INSERT INTO `AspNetUserRoles` (`RoleId`, `UserId`)
      VALUES (@p0, @p1);
info: 2020/12/29 12:47:50.836 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (1ms) [Parameters=[@p17='ced19e08-447b-4319-9665-c74c6a0bbde5' (Nullable = false) (Size = 255), @p0='0', @p1='f7e045e7-3575-45a1-8fad-7d2f16d785b2' (Size = 4000), @p18='69c43c50-7acf-4158-bcb4-b3691e15a572' (Size = 4000), @p2='2020-12-29T01:47:50.5849434Z' (DbType = DateTime), @p3='admin@admin.com' (Size = 256), @p4='False', @p5='True', @p6='False', @p7='True', @p8=NULL (DbType = DateTimeOffset), @p9='ADMIN@ADMIN.COM' (Size = 256), @p10='ADMIN' (Size = 256), @p11='AQAAAAEAACcQAAAAEE+P8Oe84vHfVuE0PF0ODEmQH07OLnB3qYj1WOBNzwtYyNrnyvCHpDlyQe87+ijAWg==' (Size = 4000), @p12=NULL (Size = 4000), @p13='False', @p14='U5MBRWTK5T2RZSBIM4SAWKC2NSVFD7F7' (Size = 4000), @p15='False', @p16='admin' (Size = 256)], CommandType='Text', CommandTimeout='30']
      UPDATE `AspNetUsers` SET `AccessFailedCount` = @p0, `ConcurrencyStamp` = @p1, `DateRegistered` = @p2, `Email` = @p3, `EmailConfirmed` = @p4, `IsActive` = @p5, `IsLogged` = @p6, `LockoutEnabled` = @p7, `LockoutEnd` = @p8, `NormalizedEmail` = @p9, `NormalizedUserName` = @p10, `PasswordHash` = @p11, `PhoneNumber` = @p12, `PhoneNumberConfirmed` = @p13, `SecurityStamp` = @p14, `TwoFactorEnabled` = @p15, `UserName` = @p16
      WHERE `Id` = @p17 AND `ConcurrencyStamp` = @p18;
      SELECT ROW_COUNT();
info: 2020/12/29 12:47:50.848 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM `Categories` AS `c`)
info: 2020/12/29 12:47:50.878 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (1ms) [Parameters=[@p0='Education' (Size = 100), @p1='Football' (Size = 100), @p2='Basketball' (Size = 100), @p3='Marketing' (Size = 100), @p4='Blockchain' (Size = 100), @p5='Programming' (Size = 100), @p6='Game Theory' (Size = 100)], CommandType='Text', CommandTimeout='30']
      INSERT INTO `Categories` (`Name`)
      VALUES (@p0);
      SELECT `Id`
      FROM `Categories`
      WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
      
      INSERT INTO `Categories` (`Name`)
      VALUES (@p1);
      SELECT `Id`
      FROM `Categories`
      WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
      
      INSERT INTO `Categories` (`Name`)
      VALUES (@p2);
      SELECT `Id`
      FROM `Categories`
      WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
      
      INSERT INTO `Categories` (`Name`)
      VALUES (@p3);
      SELECT `Id`
      FROM `Categories`
      WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
      
      INSERT INTO `Categories` (`Name`)
      VALUES (@p4);
      SELECT `Id`
      FROM `Categories`
      WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
      
      INSERT INTO `Categories` (`Name`)
      VALUES (@p5);
      SELECT `Id`
      FROM `Categories`
      WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
      
      INSERT INTO `Categories` (`Name`)
      VALUES (@p6);
      SELECT `Id`
      FROM `Categories`
      WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
info: 2020/12/29 12:47:50.928 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM `Posts` AS `p`)
info: 2020/12/29 12:47:50.934 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT `a`.`Id`, `a`.`AccessFailedCount`, `a`.`ConcurrencyStamp`, `a`.`DateRegistered`, `a`.`Email`, `a`.`EmailConfirmed`, `a`.`IsActive`, `a`.`IsLogged`, `a`.`LockoutEnabled`, `a`.`LockoutEnd`, `a`.`NormalizedEmail`, `a`.`NormalizedUserName`, `a`.`PasswordHash`, `a`.`PhoneNumber`, `a`.`PhoneNumberConfirmed`, `a`.`SecurityStamp`, `a`.`TwoFactorEnabled`, `a`.`UserName`
      FROM `AspNetUsers` AS `a`
      WHERE `a`.`Email` = 'admin@admin.com'
      LIMIT 1
info: 2020/12/29 12:47:50.982 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (3ms) [Parameters=[@p0='ced19e08-447b-4319-9665-c74c6a0bbde5' (Size = 255), @p1='Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.' (Size = 4000), @p2='5', @p3='2020-12-29T01:47:50.9689997Z' (DbType = DateTime), @p4='Where does it come?' (Size = 100), @p5='ced19e08-447b-4319-9665-c74c6a0bbde5' (Size = 255), @p6='The management process through which goods and services move from concept to the customer. It includes the coordination of four elements called the 4 P's of marketing: (1) identification, selection and development of a product, (2) determination of its price, (3) selection of a distribution channel to reach the customer's place, and (4) development and implementation of a promotional strategy. For example, new Apple products are developed to include improved applications and systems, are set at different prices depending on how much capability the customer desires, and are sold in places where other Apple products are sold. In order to promote the device, the company featured its debut at tech events and is highly advertised on the web and on television. Marketing is based on thinking about the business in terms of customer needs and their satisfaction. Marketing differs from selling because (in the words of Harvard Business School's retired professor of marketing Theodore C. Levitt) "Selling concerns itself with the tricks and techniques of getting people to exchange their cash for your product. It is not concerned with the values that the exchange is all about. And it does not, as marketing invariable does, view the entire business process as consisting of a tightly integrated effort to discover, create, arouse and satisfy customer needs." In other words, marketing has less to do with getting customers to pay for your product as it does developing a demand for that product and fulfilling the customer's needs Read more: http://www.businessdictionary.com/definition/marketing.html' (Size = 4000), @p7='4', @p8='2020-12-29T01:47:50.9688289Z' (DbType = DateTime), @p9='What is Marketing?' (Size = 100), @p10='ced19e08-447b-4319-9665-c74c6a0bbde5' (Size = 255), @p11='Magic Johnson says LeBron James' arrival has taken the Los Angeles Lakers' three-year rebuilding plan to "a whole nother level" and that the team plans to remain disciplined and maintain salary-cap space to pursue another max free agent next summer. The Lakers' president of basketball operations said the team's rebuilding timetable remains on track to take another significant step next season. "If we feel there's somebody out there or a deal to be made to make our team better, then we'll do it as long as it's a great deal for us," Johnson said during a conference call Friday. "If it's not, we have our team and we'll go to battle, go to war with this team. We feel really good about this team. "Then we'll have enough room for next summer to give another player a max deal. [General manager] Rob [Pelinka] and I, we already put the strategy together. LeBron of course changed some of that, but we're still going to stay disciplined and hope we'll be a team that can have a championship run for a long time."' (Size = 4000), @p12='3', @p13='2020-12-29T01:47:50.9669209Z' (DbType = DateTime), @p14='Lebron in Lakers' (Size = 100), @p15='ced19e08-447b-4319-9665-c74c6a0bbde5' (Size = 255), @p16='When the rumours of a possible deal were first leaked, few believed it to be true. Ronaldo was simply doing his usual summer dance with Real Madrid in a bid to receive more love, support and money from his employers. Additionally, if he were ever to leave, surely it wouldn't be to Italy? Yet remarkably, Juventus - renowned for their ability to spot a bargain - have decided to go off script and make the most expensive Serie A signing in history. Agent Jorge Mendes first implied a deal was possible when he met with the club over their £35.5m signing of his client Joao Cancelo from Valencia in June. Moving heaven and earth financially, Juventus found a way to stump up over 105m euros (£93.01m) to Real Madrid to take the soon to be 34-year-old legend to Turin. Then, having agreed to pay the forward over 30m euros (£26.57m) a year in wages after tax (nearly 60m euros before deductions), the deal was struck.' (Size = 4000), @p17='2', @p18='2020-12-29T01:47:50.9528521Z' (DbType = DateTime), @p19='Cristiano in Juventus' (Size = 100), @p20='ced19e08-447b-4319-9665-c74c6a0bbde5' (Size = 255), @p21='Why is Education So Important in Our Life? When I started thinking about why education is so important, I remembered my high school years when I used to spend almost five hours a month on math homework, wake up at 6:00 AM and get ready for my PSAL soccer game after school. I remembered my teachers, school subjects, the study and the fun! I never really hated school. But I have seen many of my peers who hated going to school; I have had some friends who did not like the idea of studying. Some needed to be up in summer school for recovery. I personally was always focused because I wanted to become a software engineer. I know it will be hard and very challenging. However I believe I can handle the challenge. The first thing that strikes me about education is knowledge gain. Education gives us a knowledge of the world around us and changes it into something better. It develops in us a perspective of looking at life. It helps us build opinions and have points of view on things in life. People debate over the subject of whether education is the only thing that gives knowledge. Some say education is the process of gaining information about the surrounding world while knowledge is something very different. They are right. But then again, information cannot be converted into knowledge without education. Education makes us capable of interpreting things, among other things. It is not just about lessons in textbooks. It is about the lessons of life. One thing I wish I can do is, to provide education for all: no child left behind and change the world for good!!' (Size = 4000), @p22='1', @p23='2020-12-29T01:47:50.9387763Z' (DbType = DateTime), @p24='Is Education Important?' (Size = 100), @p25='ced19e08-447b-4319-9665-c74c6a0bbde5' (Size = 255), @p26='In this tutorial, we’ll show how to build an interactive tic-tac-toe game with React. You can see what we’ll be building here: Final Result. If the code doesn’t make sense to you, or if you are unfamiliar with the code’s syntax, don’t worry! The goal of this tutorial is to help you understand React and its syntax. We recommend that you check out the tic-tac-toe game before continuing with the tutorial. One of the features that you’ll notice is that there is a numbered list to the right of the game’s board. This list gives you a history of all of the moves that have occurred in the game, and is updated as the game progresses. You can close the tic-tac-toe game once you’re familiar with it. We’ll be starting from a simpler template in this tutorial. Our next step is to set you up so that you can start building the game.' (Size = 4000), @p27='6', @p28='2020-12-29T01:47:50.9690410Z' (DbType = DateTime), @p29='React Tutorial' (Size = 100), @p30='ced19e08-447b-4319-9665-c74c6a0bbde5' (Size = 255), @p31='Games and Economic Behavior (GEB) is a general-interest journal devoted to the advancement of game theory and it applications. Game theory applications cover a wide range of subjects in social, behavioral, mathematical and biological sciences, and game theoretic methodologies draw on a large variety...' (Size = 4000), @p32='7', @p33='2020-12-29T01:47:50.9691202Z' (DbType = DateTime), @p34='GEB - Kalai' (Size = 100)], CommandType='Text', CommandTimeout='30']
      INSERT INTO `Posts` (`AuthorId`, `Body`, `CategoryId`, `CreationDate`, `Title`)
      VALUES (@p0, @p1, @p2, @p3, @p4);
      SELECT `Id`
      FROM `Posts`
      WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
      
      INSERT INTO `Posts` (`AuthorId`, `Body`, `CategoryId`, `CreationDate`, `Title`)
      VALUES (@p5, @p6, @p7, @p8, @p9);
      SELECT `Id`
      FROM `Posts`
      WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
      
      INSERT INTO `Posts` (`AuthorId`, `Body`, `CategoryId`, `CreationDate`, `Title`)
      VALUES (@p10, @p11, @p12, @p13, @p14);
      SELECT `Id`
      FROM `Posts`
      WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
      
      INSERT INTO `Posts` (`AuthorId`, `Body`, `CategoryId`, `CreationDate`, `Title`)
      VALUES (@p15, @p16, @p17, @p18, @p19);
      SELECT `Id`
      FROM `Posts`
      WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
      
      INSERT INTO `Posts` (`AuthorId`, `Body`, `CategoryId`, `CreationDate`, `Title`)
      VALUES (@p20, @p21, @p22, @p23, @p24);
      SELECT `Id`
      FROM `Posts`
      WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
      
    