# ticketMaster

./: .gitignore  README.md
Backend/: Forum.sln  web.config
Backend/API/: API.csproj  ForumContext.dgml  ForumLog.txt  SQL-record.txt  Startup.cs  appsettings.json
Backend/API/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs
Backend/API/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  ContactUsController.cs  EventController.cs  FileController.cs  JobController.cs  PostController.cs
Backend/API/Hubs/: NotifyHub.cs
Backend/API/Logging/: DbLogger.cs
Backend/API/Logging/Extensions/: DbLoggerExtensions.cs
Backend/API/Logging/Providers/: DBLoggerProvider.cs
Backend/API/Migrations/: 20210609055652_1.Designer.cs  20210609055652_1.cs  20210609061005_3.Designer.cs  20210609061005_3.cs  20210609061121_4.Designer.cs  20210609061121_4.cs  20210609061241_5.Designer.cs  20210609061241_5.cs  20210609092606_6.Designer.cs  20210609092606_6.cs  20210609103908_7.Designer.cs  20210609103908_7.cs  20210613073155_8.Designer.cs  20210613073155_8.cs  20210613094312_9.Designer.cs  20210613094312_9.cs  20210613101929_10.Designer.cs  20210613101929_10.cs  20210614072447_11.Designer.cs  20210614072447_11.cs  20210614074236_12.Designer.cs  20210614074236_12.cs  ForumContextModelSnapshot.cs
Backend/API/Properties/: launchSettings.json
Backend/API/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/API/Utils/: CreateEditReturnMessage.cs  ReturnMessage.cs
Backend/Data/Forum.Data/: Forum.Data.csproj  ForumContext.cs
Backend/Data/Forum.Data.Common/: Forum.Data.Common.csproj  Repository.cs
Backend/Data/Forum.Data.Common/Interfaces/: IRepository.cs
Backend/Data/Forum.Data.DataTransferObjects/: Forum.Data.DataTransferObjects.csproj  MapInitialization.cs  NotificationModels.cs  VpResponse.cs
Backend/Data/Forum.Data.DataTransferObjects/Enums/: Roles.cs
Backend/Data/Forum.Data.DataTransferObjects/InputModels/Category/: CategoryInputEditModel.cs  CategoryInputModel.cs
Backend/Data/Forum.Data.DataTransferObjects/InputModels/Comment/: CommentInputEditModel.cs  CommentInputModel.cs
Backend/Data/Forum.Data.DataTransferObjects/InputModels/ContactUs/: ContactUsInputModel.cs
Backend/Data/Forum.Data.DataTransferObjects/InputModels/Post/: PostInputEditModel.cs  PostInputModel.cs
Backend/Data/Forum.Data.DataTransferObjects/InputModels/User/: LoginUserInputModel.cs  RegisterUserInputModel.cs  ResetPasswordModel.cs
Backend/Data/Forum.Data.DataTransferObjects/ViewModels/Category/: CategoryViewModel.cs
Backend/Data/Forum.Data.DataTransferObjects/ViewModels/Comment/: CommentViewModel.cs
Backend/Data/Forum.Data.DataTransferObjects/ViewModels/Hubs/: DeleteNotification.cs
Backend/Data/Forum.Data.DataTransferObjects/ViewModels/IpInformation/: IpInformationViewModel.cs
Backend/Data/Forum.Data.DataTransferObjects/ViewModels/Post/: PostViewModel.cs
Backend/Data/Forum.Data.DataTransferObjects/ViewModels/User/: LoginInfoViewModel.cs  LoginViewModel.cs  UserOutputModel.cs
Backend/Data/Forum.Data.Models/: BaseModel.cs  Category.cs  Comment.cs  ContactUs.cs  EventLog.cs  Job.cs  JobUser.cs  Panel.cs  Post.cs  Service.cs
Backend/Services/Forum.Services.Data/: AccountService.cs  BaseService.cs  CategoryService.cs  CommentService.cs  ContactUsService.cs  DatabaseInitializer.cs  Forum.Services.Data.csproj  NotificationsService.cs  PostService.cs  UserService.cs
Backend/Services/Forum.Services.Data/Interfaces/: IAccountService.cs  ICategoryService.cs  ICommentService.cs  IContactUsService.cs  IDatabaseInitializer.cs  INotificationsService.cs  IPostService.cs  IUserService.cs
Backend/Services/Forum.Services.Data/Utils/: FacebookSettings.cs  GeoLocationSettings.cs  JwtSettings.cs
Frontend/: angular.json  package.json  tsconfig.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
(+153 files in other folders)
